apiVersion: v2
name: eck-cluster
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "x.x.x"

dependencies:
- name: fluentd-elasticsearch
  version: "13.9.0"
  repository: "https://kokuwaio.github.io/helm-charts"
